# Enigma

./: .gitignore  Enigma.sln  LICENSE.md  NuGet.config  README.md
Apps/EnigmaUI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  EnigmaUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Enigma/: BlockCipherService.cs  Class1.cs  Enigma.csproj  HashService.cs  IBlockCipherEngineFactory.cs  IBlockCipherService.cs  IBlockCipherServiceFactory.cs  IEncodingService.cs  IHashService.cs  IHashServiceFactory.cs  IPaddingService.cs  IPaddingServiceFactory.cs  IPasswordBasedKeyDerivationService.cs  IPublicKeyService.Extensions.Pem.cs  IPublicKeyService.cs  IPublicKeyServiceFactory.cs  IStreamCipherService.cs  IStreamCipherServiceFactory.cs  StreamCipherService.cs  TODO.md
Enigma.WpfApp/: App.xaml  App.xaml.cs  Enigma.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TODO.txt
Enigma.WpfApp/Controls/: InputData.xaml  InputData.xaml.cs  NavigationPageBase.cs
Enigma.WpfApp/Converters/: InputDataValueConverter.cs
Enigma.WpfApp/Services/: NavigationHelperService.cs
Enigma.WpfApp/ViewModels/: MainWindowViewModel.cs
Enigma/BlockCiphers/: AesCbc.cs  AesCbcService.cs  BlockCipherEngineFactory.cs  BlockCipherPaddingFactory.cs  BlockCipherParametersFactory.cs  BlockCipherService.cs  BlockCipherServiceBase.cs  BlockCipherServiceFactory.cs  BlowfishCbcService.cs  DesCbcService.cs  IBlockCipherEngineFactory.cs  IBlockCipherPaddingFactory.cs  IBlockCipherParametersFactory.cs  IBlockCipherService.cs  IBlockCipherServiceFactory.cs  TripleDesCbcService.cs
Enigma/DataEncoding/: Base64.cs  Base64Service.cs  Hex.cs  HexService.cs  IEncodingService.cs
Enigma/Extensions/: BlockCipherService.Extensions.Cbc.cs  EncodingExtensions.cs  IModuleLatticeBasedDsaService.Extensions.Pem.cs  IPublicKeyService.Extensions.Pem.cs  StreamExtensions.Bool.cs  StreamExtensions.Bytes.cs  StreamExtensions.Double.cs  StreamExtensions.Float.cs  StreamExtensions.Int16.cs  StreamExtensions.Int32.cs  StreamExtensions.Int64.cs  StreamExtensions.LengthValue.cs  StreamExtensions.TagLengthValue.cs
Enigma/FileEnc/: AesFileEnc.cs  ChaChaAesFileEnc.cs
Enigma/Hash/: HashService.cs  HashServiceBase.cs  HashServiceFactory.cs  IHashService.cs  IHashServiceFactory.cs  MD5.cs  Md5Service.cs  SHA1.cs  SHA256.cs  SHA3.cs  SHA512.cs  Sha1Service.cs  Sha256Service.cs  Sha3Service.cs  Sha512Service.cs
Enigma/IO/: Base64.cs  BinaryHelper.cs  Hex.cs  Pem.cs  PemReader.cs  PemWriter.cs  StreamHelper.cs
Enigma/KDF/: Argon2Service.cs  PBKDF2.cs  Pbkdf2Service.cs
Enigma/PQC/: Dilithium.cs  IMLDsaService.cs  IMLDsaServiceFactory.cs  IMLKemService.cs  IMLKemServiceFactory.cs  IModuleLatticeBasedDsaService.cs  IModuleLatticeBasedDsaServiceFactory.cs  IModuleLatticeBasedKemService.cs  IModuleLatticeBasedKemServiceFactory.cs  Kyber.cs  MLDsaService.cs  MLDsaServiceFactory.cs  MLKemService.cs  MLKemServiceFactory.cs  ModuleLatticeBasedDsaService.cs  ModuleLatticeBasedDsaServiceFactory.cs  ModuleLatticeBasedKemService.cs  ModuleLatticeBasedKemServiceFactory.cs
Enigma/Padding/: AnsiX923Padding.cs  IDataPadding.cs  IPaddingService.cs  IPaddingServiceFactory.cs  Iso10126Padding.cs  Iso10126PaddingService.cs  Iso7816Padding.cs  Iso7816PaddingService.cs  NoPadding.cs  NoPaddingService.cs  PaddingService.cs  PaddingServiceBase.cs  PaddingServiceFactory.cs  Pkcs7Padding.cs  Pkcs7PaddingService.cs  X923PaddingService.cs
Enigma/PubKey/: RSA.cs
Enigma/PublicKey/: IPublicKeyService.cs  IPublicKeyServiceFactory.cs  PemPasswordFinder.cs  PublicKeyService.cs  PublicKeyServiceBase.cs  PublicKeyServiceFactory.cs  RsaService.cs
Enigma/Random/: RandomHelper.cs
Enigma/StreamCiphers/: ChaCha20Rfc7539Service.cs  ChaCha20Service.cs  IStreamCipherService.cs  IStreamCipherServiceFactory.cs  Salsa20Service.cs  StreamCipherService.cs  StreamCipherServiceBase.cs  StreamCipherServiceFactory.cs
Enigma/SymKey/: AES.cs  Blowfish.cs  ChaCha20.cs  ChaCha20Rfc7539.cs  DES.cs  Salsa20.cs  SymKeyHelper.cs  TripleDES.cs
Enigma/Utils/: PemUtils.cs  RandomUtils.cs
Tests/UnitTests/: UnitTests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/BlockCiphers/: AesCbcServiceTests.cs  AesCbcTests.cs  AesEcbTests.cs  AesGcmTests.cs  AesSicTests.cs  BlowfishCbcServiceTests.cs  BlowfishCbcTests.cs  BlowfishEcbTests.cs  BlowfishSicTests.cs  DesCbcServiceTests.cs  DesCbcTests.cs  DesEcbTests.cs  DesSicTests.cs  TripleDesCbcServiceTests.cs  TripleDesCbcTests.cs  TripleDesEcbTests.cs  TripleDesSicTests.cs  aes-cbc.csv  aes-ctr.csv  aes-ecb.csv  aes-gcm.csv  blowfish-cbc.csv  blowfish-ctr.csv  blowfish-ecb.csv  des-cbc.csv  des-ctr.csv  des-ecb.csv  tripledes-ctr.csv  tripledes-ecb.csv
UnitTests/Extensions/: StreamExtensionsBoolTests.cs  StreamExtensionsBytesTests.cs  StreamExtensionsDoubleTests.cs  StreamExtensionsFloatTests.cs  StreamExtensionsInt16Tests.cs  StreamExtensionsInt32Tests.cs  StreamExtensionsInt64Tests.cs  StreamExtensionsLengthValueTests.cs  StreamExtensionsTagLengthValueTests.cs
UnitTests/Hash/: Md5ServiceTests.cs  Md5Tests.cs  Sha1ServiceTests.cs  Sha1Tests.cs  Sha256ServiceTests.cs  Sha256Tests.cs  Sha3ServiceTests.cs  Sha3Tests.cs  Sha512ServiceTests.cs  Sha512Tests.cs  md5.csv.txt  sha1.csv.txt  sha256.csv  sha256.csv.txt  sha3.csv  sha3.csv.txt  sha512.csv  sha512.csv.txt
UnitTests/KDF/: Argon2IdTests.cs  Pbkdf2ServiceTests.cs  pbkdf2.csv
UnitTests/PQC/: MLDsaTests.cs  MLKemTests.cs  dsa87_A_private.pem  dsa87_A_public.pem  dsa87_B_private.pem  dsa87_B_public.pem  kem1024_A_private.pem  kem1024_A_public.pem  kem1024_B_private.pem  kem1024_B_public.pem  message.txt
UnitTests/Padding/: Iso7816PaddingServiceTests.cs  Iso7816PaddingTests.cs  Pkcs7PaddingServiceTests.cs  Pkcs7PaddingTests.cs  X923PaddingServiceTests.cs  X923PaddingTests.cs  iso7816.csv  pkcs7.csv  x923.csv
UnitTests/PublicKey/: RsaServiceTests.cs
UnitTests/StreamCiphers/: ChaCha20Rfc7539ServiceTests.cs  ChaCha20Rfc7539Tests.cs  ChaCha20ServiceTests.cs  ChaCha20Tests.cs  salsa20.csv  (+3 more)
(+168 files in other folders)
