<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<Authors>Josué Clément</Authors>
		<Copyright>Copyright © 2025 Josué Clément</Copyright>
		<Product>Enigma</Product>
		<Version>3.1.0</Version>
		<PackageProjectUrl>https://github.com/josueclement/Enigma</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josueclement/Enigma.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Readme for the NuGet package -->
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	</ItemGroup>

</Project>
