<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<Authors>Josué Clément</Authors>
		<Copyright>Copyright © 2025 Josué Clément</Copyright>
		<PackageId>Enigma.Cryptography</PackageId>
		<Title>Enigma cryptography library</Title>
		<Version>3.4.1</Version>
		<Description>.NET cryptography library based on BouncyCastle.Cryptography</Description>
		<PackageTags>enigma cryptography bouncycastle open-source</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/josueclement/Enigma</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josueclement/Enigma</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

</Project>
